
body {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to right, rgba(247, 76, 6, 0.5), rgba(249, 188, 44, 0.5)), url('/images/backgroud_new.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #F7F6BB;
    text-align: center;
}


h1 {
    font-size: 3rem;
    margin-bottom: 1vh;
}

#typing-heading{
    margin-top: 2vh;
    overflow: hidden;
    /* border-right: 2px solid #000; */
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s steps(30) forwards, blink-caret 0.5s step-end infinite alternate;
    max-width: 90vw;
    word-wrap: break-word;
    margin-left: auto;
    margin-right: auto;
    height: 45px;
}


@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: #000;
    }
}

button {
    margin-right: 1vh;
    background-color: #87A922;
    border: none;
    color: #F7F6BB;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}


.details{
    padding: 5vh;
}

button:hover {
    background-color: #114232;
}


#score {
    font-size: 32px;
    margin: 20px 0;
}

#timer {
    font-size: 24px;
    margin-bottom: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 15vh);
    gap: 20px;
    margin-top: 30px;
}

.hole {
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    background-color: #114232;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    #typing-heading {
        font-size: 2rem;
        /* margin-top: 2vh; */
    }
    .game-board {
        grid-template-columns: repeat(3, 10vh);
    }
    .hole {
        width: 10vh;
        height: 10vh;
    }
    input[type="text"]{
        margin-bottom: 2vh;
    }
    .details{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    button{
        margin: 1vh;
    
    }
}

.hole img {
    width: 55%;
    height: 55%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
    border-radius: 50%;
    transform: scale(0);
    cursor: pointer;
}

.hole.active img {
    transform: scale(1.1);
}

.hole img.clicked {
    border: 4px solid tomato;
}